ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Themes/OriginalTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANDROID_INFORMES_JMCP.Resources.Themes.OriginalTheme">

    <x:String x:Key="imagenFondo">fondotodo.png</x:String>

    <Color x:Key="LabelColorText">White</Color>
    <Color x:Key="DisabledLabelColorText">LightGray</Color>
    <Color x:Key="HeaderColorText">Pink</Color>
    <Color x:Key="HeaderColor">#33FF00E6</Color>
    <Color x:Key="ColorBotonTransparente">#7FFFFFFF</Color>
    <Color x:Key="ColorBotonTraslucido">#9FFFCDA2</Color>
    <Color x:Key="ColorBotonSolido">#ac99ea</Color>
    <Color x:Key="ColorBotonesBox">#4CFFFFFF</Color>
    <Color x:Key="ColorBordeFrame">#7FFF0000</Color>
    <Color x:Key="ColorFondoFrame">#25FF0000</Color>
    <Color x:Key="ColorLineaFrame">#7FFF0000</Color>
    <Style x:Key="btnBoxStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonesBox}"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LabelColorText}" />
    </Style>

    <Style x:Key="btnSolidStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonSolido}"/>
        <Setter Property="BorderColor" Value="#7FFFCDA2"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"></Setter>
    </Style>
    <Style x:Key="btnTraslucidStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonTraslucido}"/>
        <Setter Property="BorderColor" Value="#7FFFCDA2"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"></Setter>
    </Style>
    <Style x:Key="btnTransparentStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonTransparente}"/>
        <Setter Property="BorderColor" Value="#7FFFCDA2"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"></Setter>
    </Style>
    <Style x:Key="btnSalir" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonTraslucido}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>

</ResourceDictionary>