ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Themes/TemaAC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANDROID_INFORMES_JMCP.Resources.Themes.TemaAC">
    
    <x:String x:Key="imagenFondo">fondoac.png</x:String>

    <Color x:Key="LabelColorText">White</Color>
    <Color x:Key="DisabledLabelColorText">LightGray</Color>
    <Color x:Key="HeaderColorText">White</Color>
    <Color x:Key="HeaderColor">Black</Color>
    <Color x:Key="ColorBotonTransparente">#7FFFFFFF</Color>
    <Color x:Key="ColorBotonTraslucido">#26FFFFFF</Color>
    <Color x:Key="ColorBotonSolido">Black</Color>
    <Color x:Key="ColorBotonesBox">#4CFFFFFF</Color>
    <Color x:Key="ColorBordeFrame">White</Color>
    <Color x:Key="ColorFondoFrame">#26FFFFFF</Color>
    <Color x:Key="ColorLineaFrame">White</Color>
    <Style x:Key="btnBoxStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonesBox}"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LabelColorText}" />
    </Style>
    
    <Style x:Key="btnSolidStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonSolido}"/>
        <Setter Property="BorderColor" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>
    <Style x:Key="btnTraslucidStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonTraslucido}"/>
        <Setter Property="BorderColor" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>
    <Style x:Key="btnTransparentStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonTransparente}"/>
        <Setter Property="BorderColor" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>
    <Style x:Key="btnSalir" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBotonTraslucido}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansSemibold"></Setter>
    </Style>

</ResourceDictionary>