ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/BusquedasGuardadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrbeXPlorer.Vista.BusquedasGuardadas"
             BackgroundImageSource="{DynamicResource imagenFondo}"
             x:Name="shellBusquedasGuardadas">

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" RowDefinitions="*,*,*" ColumnDefinitions="Auto,*,*" BackgroundColor="{DynamicResource HeaderColor}">
            <Image Source="news.png" WidthRequest="80" InputTransparent="True" HeightRequest="80" Margin="20,20,20,20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" ToolTipProperties.Text="En este apartado gestionamos las búsquedas guardadas"/>
            <Label Margin="20,20,20,0"
                Text="{DynamicResource headerBusquedasGuardadas}" TextColor="{DynamicResource HeaderColorText}"
                FontFamily="grafiti2" FontSize="33" 
                HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"
                BackgroundColor="Transparent"/>
            <Button ImageSource="logout_app.png" HorizontalOptions="EndAndExpand" SemanticProperties.Description="Salir de UrbeXPlorer" ToolTipProperties.Text="{DynamicResource exitApp}"
                Clicked="Button_Clicked" Margin="0,0,20,0" Grid.Row="0" Grid.Column="2" WidthRequest="64" HeightRequest="64" Style="{DynamicResource btnSalirStyle}"/>
        </Grid>

        <ScrollView x:Name="scrollBusquedasG" Grid.Row="1" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">

            <VerticalStackLayout x:Name="gridBusquedasG" VerticalOptions="Fill">
                <!-- Lo que se dibuja aquí dentro se hace dinámicamente -->
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>