ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrbeXPlorer.Vista.ConfigPage"
             BackgroundImageSource="{DynamicResource imagenFondo}"
             x:Name="shellConfig">

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" RowDefinitions="*,*,*" ColumnDefinitions="Auto,*,*" BackgroundColor="{DynamicResource HeaderColor}">
            <Image Source="settings.png" WidthRequest="80" InputTransparent="True" HeightRequest="80" Margin="20,20,20,20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
            <Label Margin="20,20,20,0"
                Text="{DynamicResource headerConfigText}" TextColor="{DynamicResource HeaderColorText}"
                FontFamily="grafiti2" FontSize="33" 
                HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"
                BackgroundColor="Transparent"/>
            <Button ImageSource="logout_app.png" HorizontalOptions="EndAndExpand" SemanticProperties.Description="Salir de UrbeXPlorer" ToolTipProperties.Text="Salir de UrbeXPlorer"
                Clicked="Button_Clicked" Margin="0,0,20,0" Grid.Row="0" Grid.Column="2" WidthRequest="64" HeightRequest="64" Style="{DynamicResource btnSalirStyle}"/>
        </Grid>
        <ScrollView Grid.Row="1" x:Name="scrollBusquedasG" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" HorizontalOptions="Center" Margin="80,50,0,0">

                <Label Grid.Row="0" Grid.Column="0" WidthRequest="250" HeightRequest="40" VerticalTextAlignment="Center" Text="{DynamicResource optProvincia}" HorizontalOptions="Center" ></Label>
                <Picker Grid.Row="0" Grid.Column="1" WidthRequest="210" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" x:Name="pkProvCfg" ></Picker>
                <Label Grid.Row="1" Grid.Column="0" WidthRequest="250" HeightRequest="40" VerticalTextAlignment="Center" Text="{DynamicResource optIdioma}" ></Label>
                <Picker Grid.Row="1" Grid.Column="1" WidthRequest="210" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" x:Name="pkIdiomaCfg" SelectedIndex="0"></Picker>
                <Label Grid.Row="2" Grid.Column="0" WidthRequest="250" HeightRequest="40" VerticalTextAlignment="Center" Text="{DynamicResource optVisualTheme}" ></Label>
                <Picker Grid.Row="2" Grid.Column="1" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" x:Name="pkTemaCfg" SelectedIndex="0"></Picker>
                <Label Grid.Row="3" Grid.Column="0" WidthRequest="250" HeightRequest="40" VerticalTextAlignment="Center" Text="{DynamicResource optFontSize}" ></Label>
                <Picker Grid.Row="3" Grid.Column="1" WidthRequest="210" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" x:Name="pkTamLetra" SelectedIndex="0"></Picker>
                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>