TPV/TPV-JMCP/TPV-WINDOWS/Vista/SubVentanaNuevoVendedor.xaml

<Window x:Class="TPV_WINDOWS.Vista.SubVentanaNuevoVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="SubVentanaNuevoVendedor" Height="211" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Nombre del Vendedor -->
        <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Nombre:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="NombreTextBox" />

        <!-- Clave -->
        <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Clave:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="10" Name="ClavePasswordBox" />

        <!-- Rol -->
        <Label Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center">Rol:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Name="RolComboBox">
            <ComboBoxItem Content="Encargado" />
            <ComboBoxItem Content="Vendedor" />
        </ComboBox>

        <!-- Botones -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Crear" Width="100" Margin="5" Name="CrearButton"/>
            <Button Content="Cancelar" Width="100" Margin="5" Name="CancelarButton"/>
        </StackPanel>
    </Grid>
</Window>
