TPV/TPV-JMCP/TPV-WINDOWS/Vista/VentanaPrincipal.xaml

<Window x:Class="TPV_WINDOWS.Vista.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="Pantalla de ventas" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="3,0,-3,0">
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="700,23,0,462" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Width="204">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="904,23,10,462" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <TabControl RenderTransformOrigin="0,0" Margin="0,0,323,0">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tab1" Header="Auriculares">
                <Grid Background="AliceBlue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="700" Height="710">
                    
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Amplificadores" HorizontalAlignment="Left" Margin="0,0,0,0" Width="95">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
            </TabItem>
            <TabItem x:Name="tab3" Header="DACs"/>
            <TabItem Header="Accesorios"/>
            <TabItem Header="Ofertas/descuentos"/>
        </TabControl>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="712,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="907,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="848,0,0,425" FontSize="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.479,0.247"/>
        <Label Content="12000€" HorizontalAlignment="Left" Margin="930,0,0,425" FontSize="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCobrar" Content="Cobrar" HorizontalAlignment="Left" Margin="710,357,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="btnCobrar_Click" FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Borrar línea" HorizontalAlignment="Left" Margin="853,357,0,0" VerticalAlignment="Top" Height="48" Width="128" FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFuncEnc" Content="Funciones&#xA;Encargado" HorizontalAlignment="Left" Margin="853,415,0,0" VerticalAlignment="Top" Height="48" Width="128" FontSize="13" Click="btnFuncEnc_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Bloquear pantalla" HorizontalAlignment="Left" Margin="710,415,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="Button_Click_1" FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="ACCIONES" HorizontalAlignment="Left" Margin="710,476,0,0" VerticalAlignment="Top" Height="48" Width="271" Click="Button_Click_1" FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="imgAvatar" Margin="0,567,107,86" Source="/Recursos/Imagenes/profile.png" MouseLeftButtonDown="imgAvatar_MouseLeftButtonDown" RenderTransformOrigin="0.886,0.6" Width="107" Stretch="Fill" HorizontalAlignment="Right">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lblUsuario" Content="Johnny Mentero" HorizontalAlignment="Left" Margin="794,529,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Image x:Name="imgExit" Margin="935,669,0,0" Source="/Recursos/Imagenes/pngegg48_.png" MouseLeftButtonDown="imgExit_MouseLeftButtonDown" Width="46" Panel.ZIndex="99" HorizontalAlignment="Left" Stretch="Fill" RenderTransformOrigin="0.438,0.417" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
