TPV/TPV-JMCP/TPV-WINDOWS/Vista/VentanaPrincipal.xaml

<Window x:Class="TPV_WINDOWS.Vista.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="Pantalla de ventas" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="3,0,-3,0">
        <TabControl x:Name="tabControl" RenderTransformOrigin="0,0" Margin="0,0,317,0">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tab1M" Header="Muestra estática" Visibility="Collapsed">
                <Grid x:Name="gridProductos"  Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Width="693" Height="692">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="98"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgfil0col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="0"/>
                    <Image x:Name="imgfil0col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="1"/>
                    <Image x:Name="imgfil0col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="2"/>
                    <Image x:Name="imgfil0col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="3"/>
                    <Image x:Name="imgfil0col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="4"/>
                    <Image x:Name="imgfil0col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="5"/>
                    <Image x:Name="imgfil0col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="0" Grid.Column="6"/>
                    <Image x:Name="imgfil1col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="0"/>
                    <Image x:Name="imgfil1col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="1"/>
                    <Image x:Name="imgfil1col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="2"/>
                    <Image x:Name="imgfil1col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="3"/>
                    <Image x:Name="imgfil1col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="4"/>
                    <Image x:Name="imgfil1col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="5"/>
                    <Image x:Name="imgfil1col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="1" Grid.Column="6"/>
                    <Image x:Name="imgfil2col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="0"/>
                    <Image x:Name="imgfil2col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="1"/>
                    <Image x:Name="imgfil2col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="2"/>
                    <Image x:Name="imgfil2col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="3"/>
                    <Image x:Name="imgfil2col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="4"/>
                    <Image x:Name="imgfil2col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="5"/>
                    <Image x:Name="imgfil2col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="2" Grid.Column="6"/>
                    <Image x:Name="imgfil3col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="0"/>
                    <Image x:Name="imgfil3col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="1"/>
                    <Image x:Name="imgfil3col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="2"/>
                    <Image x:Name="imgfil3col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="3"/>
                    <Image x:Name="imgfil3col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="4"/>
                    <Image x:Name="imgfil3col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="5"/>
                    <Image x:Name="imgfil3col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="3" Grid.Column="6"/>
                    <Image x:Name="imgfil4col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="0"/>
                    <Image x:Name="imgfil4col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="1"/>
                    <Image x:Name="imgfil4col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="2"/>
                    <Image x:Name="imgfil4col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="3"/>
                    <Image x:Name="imgfil4col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="4"/>
                    <Image x:Name="imgfil4col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="5"/>
                    <Image x:Name="imgfil4col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="4" Grid.Column="6"/>
                    <Image x:Name="imgfil5col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="0"/>
                    <Image x:Name="imgfil5col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="1"/>
                    <Image x:Name="imgfil5col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="2"/>
                    <Image x:Name="imgfil5col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="3"/>
                    <Image x:Name="imgfil5col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="4"/>
                    <Image x:Name="imgfil5col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="5"/>
                    <Image x:Name="imgfil5col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="5" Grid.Column="6"/>
                    <Image x:Name="imgfil6col0" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="0"/>
                    <Image x:Name="imgfil6col1" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="1"/>
                    <Image x:Name="imgfil6col2" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="2"/>
                    <Image x:Name="imgfil6col3" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="3"/>
                    <Image x:Name="imgfil6col4" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="4"/>
                    <Image x:Name="imgfil6col5" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="5"/>
                    <Image x:Name="imgfil6col6" Source="/Recursos/Imagenes/pngegg48_.png" Width="98" Height="98" Grid.Row="6" Grid.Column="6"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblTarifa" Content="{Binding TarifaActual.Nombre}" HorizontalAlignment="Right" Margin="0,0,186,415" VerticalAlignment="Bottom" Height="37" Width="128" Foreground="Blue"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="844,0,0,414" FontSize="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.479,0.247"/>
        <Label Content="0€" HorizontalAlignment="Right" Margin="0,0,9,415" FontSize="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCobrar" Content="Cobrar" HorizontalAlignment="Left" Margin="710,357,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="btnCobrar_Click" FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Borrar línea" HorizontalAlignment="Left" Margin="853,357,0,0" VerticalAlignment="Top" Height="48" Width="128" FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFuncEnc" Content="Funciones&#xA;Encargado" HorizontalAlignment="Left" Margin="853,415,0,0" VerticalAlignment="Top" Height="48" Width="128" FontSize="13" Click="btnFuncEnc_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnTarifa" Content="Cambiar tarifa" HorizontalAlignment="Left" Margin="710,415,0,0" VerticalAlignment="Top" Height="48" Width="128" Click="btnTarifa_Click"  FontSize="13" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnAcciones" Content="ACCIONES" HorizontalAlignment="Left" Margin="710,476,0,0" VerticalAlignment="Top" Height="48" Width="271" Click="btnAcciones_Click"  FontSize="13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="imgAvatar" Margin="0,563,96,79" Source="/Recursos/Imagenes/profile.png" MouseLeftButtonDown="imgAvatar_MouseLeftButtonDown" RenderTransformOrigin="0.886,0.6" Width="129" Stretch="Fill" HorizontalAlignment="Right">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lblUsuario" Content="Johnny Mentero" HorizontalAlignment="Left" Margin="816,529,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" FontWeight="Black"/>
        <Image x:Name="imgExit" Margin="935,669,0,0" Source="/Recursos/Imagenes/pngegg48_.png" MouseLeftButtonDown="imgExit_MouseLeftButtonDown" Width="46" Panel.ZIndex="99" HorizontalAlignment="Left" Stretch="Fill" RenderTransformOrigin="0.438,0.417" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid x:Name="dGridPosVenta" Margin="700,0,10,452">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Width="2*"/>
                <DataGridTextColumn Header="               Precio" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
