TPV/TPV-JMCP/TPV-WINDOWS/Vista/VentanaTecladoNumericoUsuario.xaml

<Window x:Class="TPV_WINDOWS.Vista.VentanaTecladoNumericoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="VentanaTecladoNumericoUsuario" Width="300" Height="500" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid x:Name="GridMain">
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.972,0.527" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,0,0,0" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="0,100,0,0" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.972,0.527" Margin="0,100,0,0" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,100,0,0" FontSize="20"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.972,0.527" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Margin="200,0,0,0" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="0,300,0,0" FontSize="20"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,300,0,0" Click="Button_Click" FontSize="20"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="300" Margin="0,400,0,0" FontSize="20"/>
    </Grid>
</Window>
