TPV/TPV-JMCP/TPV-WINDOWS/Vista/VentanaEncargado.xaml

<Window x:Name="VentanaEncargado1" x:Class="TPV_WINDOWS.Vista.VentanaEncargado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="Opciones de encargado" Height="273" Width="462" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-26">
        
        <GroupBox Header="Ventas" HorizontalAlignment="Left" Width="190" Margin="25,26,0,0" Height="113" VerticalAlignment="Top">
            <Grid Height="59" HorizontalAlignment="Center" Width="145">
                <Button x:Name="btnAnulaciones" Height="30" Content="Anulación de tickets" Click="btnAnulaciones_Click" UseLayoutRounding="True" Margin="10,10,21,19"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gestión" Margin="240,26,0,0" Width="190" Panel.ZIndex="1" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top">
            <Grid Height="73" HorizontalAlignment="Center" Width="178">
                <Button x:Name="btnAdmon" Height="30" Content="Admon. de vendedores" HorizontalAlignment="Center" UseLayoutRounding="True" Margin="0,10,0,18" Click="btnAdmon_Click" Width="136">

                </Button>

            </Grid>
        </GroupBox>
        <Button x:Name="btnAtras" Content="Volver" Height="30" HorizontalAlignment="Left" Margin="193,172,0,27" Width="50" Click="btnAtras_Click"/>
    </Grid>
</Window>
