TPV/TPV-JMCP/TPV-WINDOWS/Vista/VentanaAcciones.xaml

<Window x:Class="TPV_WINDOWS.Vista.VentanaAcciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="VentanaAcciones" Width="404" Height="246" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,10,7">
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="58" Panel.ZIndex="1" Click="btnVolver_Click"/>
        <GroupBox Header="Mi usuario" Margin="16,46,245,57" RenderTransformOrigin="0.853,1.32">
            <Grid>
                <Button Content="Mi interfaz"  Height="32" Width="67" Panel.ZIndex="1" Margin="18,55,36,10"/>
                <Button Content="Mi perfil" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="32" Width="68" Panel.ZIndex="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Operaciones de caja" Margin="182,49,0,36" HorizontalAlignment="Left" Width="181">
            <Grid>
                <Button Content="Cierre de caja" Height="22" Width="119" Margin="18,16,32,77"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.129"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
