ANDROID/TPV-ANDROID/TPV-ANDROID/Vista/VentanaTecladoNumericoUsuario.xaml

<Window x:Name="VentanaTecladoNumericoUsuario1" x:Class="TPV_WINDOWS.Vista.VentanaTecladoNumericoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_WINDOWS.Vista"
        mc:Ignorable="d"
        Title="Teclado numérico" Width="316" Height="531" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Opacity="0.8">
    <Grid x:Name="GridMain" Margin="0,0,0,0">
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" FontSize="20" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.972,0.527" FontSize="20" Click="btn8_Click" Margin="100,0,0,0"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,0,0,0" FontSize="20" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="0,100,0,0" FontSize="20" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.972,0.527" Margin="100,100,0,0" FontSize="20" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,100,0,0" FontSize="20" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" FontSize="20" Click="btn1_Click" Margin="0,200,0,0"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.972,0.527" FontSize="20" Click="btn2_Click" Margin="100,200,0,0"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,200,0,0" FontSize="20" Click="btn3_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="0,300,0,0" FontSize="20" Click="btn0_Click"/>
        <Button x:Name="btnBorrar" Content="&#x2190; Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,300,0,0" Click="btnBorrar_Click" FontSize="20"/>
        <Button x:Name="btnOk" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="300" Margin="0,400,0,0" FontSize="20" Click="btnOk_Click">
            <StackPanel Visibility="Visible">
                <Label x:Name="lblOK" HorizontalAlignment="Center" Content="OK"/>
                <Label x:Name="lblVisor" HorizontalAlignment="Center" Content="" Visibility="Collapsed"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
